Previous pages/Note.jsx draft

import { useState, useEffect, FormEvent, ChangeEvent } from 'react';
import api from '../api';
import NoteComponent from '../components/Note'; // Renamed to avoid conflict with interface
import { useNavigate } from 'react-router-dom';
import '../styles/Home.css';

// 1. Define the shape of a Note object
export interface Note {
  id: number;
  title: string;
  content: string;
  created_at: string;
}

// 2. Define the User Profile response shape
interface UserProfile {
  name: string;
}

function Home() {
  // 3. Apply types to your state
  const [notes, setNotes] = useState<Note[]>([]);
  const [content, setContent] = useState<string>('');
  const [title, setTitle] = useState<string>('');
  const [fullName, setFullName] = useState<string>('');
  const navigate = useNavigate();

  useEffect(() => {
    getUserProfile();
    getNotes();
  }, []);

  const getUserProfile = (): void => {
    api
      .get<UserProfile>('/api/user/profile/')
      .then((res) => {
        setFullName(res.data.name);
      })
      .catch((err) => console.error(err));
  };

  const handleLogout = (): void => {
    localStorage.clear();
    navigate('/login');
  };

  const getNotes = (): void => {
    api
      .get<Note[]>('/api/notes/')
      .then((res) => res.data)
      .then((data) => {
        setNotes(data);
        console.log(data);
      })
      .catch((err) => alert(err));
  };

  const deleteNote = (id: number): void => {
    api
      .delete(`/api/notes/delete/${id}/`)
      .then((res) => {
        if (res.status === 204) alert('Note deleted!');
        else alert('Failed to delete note.');
        getNotes();
      })
      .catch((error) => alert(error));
  };

  const createNote = (e: FormEvent<HTMLFormElement>): void => {
    e.preventDefault();
    api
      .post('/api/notes/', { content, title })
      .then((res) => {
        if (res.status === 201) alert('Note created!');
        else alert('failed to make a note.');
        getNotes();
        setContent('');
        setTitle('');
      })
      .catch((err) => alert(err));
  };

  return (
    <div className="home-wrapper">
      <div
        className="user-header"
        style={{
          display: 'flex',
          justifyContent: 'space-between',
          padding: '10px',
          background: '#f4f4f4',
        }}
      >
        <span>
          Logged in as: <strong>{fullName || 'Loading...'}</strong>
        </span>
        <button onClick={handleLogout} className="logout-btn">
          Logout
        </button>
      </div>

      <div>
        <h2>Notes</h2>
        {notes.map((note) => (
          <NoteComponent note={note} onDelete={deleteNote} key={note.id} />
        ))}
      </div>

      <div className="create-note-section">
        <h2> Create a Note</h2>
        <form onSubmit={createNote}>
          <label htmlFor="title">Title:</label>
          <br />
          <input
            type="text"
            id="title"
            name="title"
            required
            onChange={(e: ChangeEvent<HTMLInputElement>) =>
              setTitle(e.target.value)
            }
            value={title}
          />
          <label htmlFor="content">Content:</label>
          <br />
          <textarea
            id="content"
            name="content"
            required
            value={content}
            onChange={(e: ChangeEvent<HTMLTextAreaElement>) =>
              setContent(e.target.value)
            }
          ></textarea>
          <br />
          <input type="submit" value="Submit"></input>
        </form>
      </div>
    </div>
  );
}

export default Home;

---------------------------------------------------------------------
From components/Notes

import React from 'react';
import '../styles/Note.css';

function Note({ note, onDelete }) {
  const formattedDate = new Date(note.created_at).toLocaleDateString('en-US');

  return (
    <div className="note-container">
      <p className="note-title">{note.title} </p>
      <p className="note-content">{note.content} </p>
      <p className="note-date">{formattedDate}</p>
      <button className="delete-button" onClick={() => onDelete(note.id)}>
        Delete
      </button>
    </div>
  );
}

export default Note;

